MONGO_URI=mongodb+srv://gamars80:qwer@cluster0.aaa1s7u.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=409562904408-5fs0vd764k2sn0dtcq0bnn09f477aqm8.apps.googleusercontent.com
GOOGLE_CLINET_SECREAT= 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
COOKIE_ENCRYPTION_KEY=superCookieSecretKey
KAKAO_CLIENT_ID= e16a7b4b6ffce97bafb529ae0ba03499
SEND_EMAIL_ID = gamars80@gmail.com
SEND_EMAIL_PASSWORD = jkyg zpju wayn ntpt